Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: data[[trait]] ~ GEN + (1 | ENV)
   Data: data

REML criterion at convergence: 1908

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7606 -0.6165  0.0143  0.6439  3.2839 

Random effects:
 Groups   Name        Variance Std.Dev.
 ENV      (Intercept) 14.47    3.803   
 Residual              5.15    2.269   
Number of obs: 415, groups:  ENV, 14

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  47.0798     1.0751  15.8800  43.790  < 2e-16 ***
GENG10        1.4267     0.4952 392.0011   2.881  0.00418 ** 
GENG2        -0.4200     0.4952 392.0011  -0.848  0.39689    
GENG3         0.5240     0.4952 392.0011   1.058  0.29061    
GENG4         0.9521     0.4952 392.0011   1.923  0.05525 .  
GENG5         2.2011     0.4983 392.0049   4.417 1.30e-05 ***
GENG6         1.5941     0.4983 392.0049   3.199  0.00149 ** 
GENG7         0.8281     0.5016 392.0083   1.651  0.09954 .  
GENG8         2.0479     0.4983 392.0049   4.110 4.83e-05 ***
GENG9         0.8238     0.4952 392.0011   1.664  0.09701 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
       (Intr) GENG10 GENG2  GENG3  GENG4  GENG5  GENG6  GENG7  GENG8 
GENG10 -0.230                                                        
GENG2  -0.230  0.500                                                 
GENG3  -0.230  0.500  0.500                                          
GENG4  -0.230  0.500  0.500  0.500                                   
GENG5  -0.229  0.497  0.497  0.497  0.497                            
GENG6  -0.229  0.497  0.497  0.497  0.497  0.494                     
GENG7  -0.227  0.494  0.494  0.494  0.494  0.491  0.491              
GENG8  -0.229  0.497  0.497  0.497  0.497  0.494  0.494  0.491       
GENG9  -0.230  0.500  0.500  0.500  0.500  0.497  0.497  0.494  0.497
